is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_platform
build_property.RootNamespace = CI_platform
build_property.ProjectDir = D:\Tatvasoft\CI\MVC\CI platform\CI platform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tatvasoft\CI\MVC\CI platform\CI platform
build_property._RazorSourceGeneratorDebug = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Home/changePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Home/forgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Home/registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Pages/noMissionFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcbm9NaXNzaW9uRm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Pages/platformLandingPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNccGxhdGZvcm1MYW5kaW5nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Pages/volunteeringMissionPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcdm9sdW50ZWVyaW5nTWlzc2lvblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Shared/_LayoutPages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/CI/MVC/CI platform/CI platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dwsh7z3j5y
